<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            letter-spacing: 4pt;
            background-color: #aabbcc;
            color: #3434ae;
            border: #ff4e4a 40px outset;
            text-align: center;
            padding: 10px;
            font-weight: bolder;
            font-style: italic;
            font-size: 20pt;
            text-decoration: overline;
        }
        body{
            background-color: #aaffff;
            background-image: url(church.jpg);
            background-repeat: no-repeat;
            background-position: 17.8cm;
            background-attachment: fixed;
        }
        li{
            color: red;
            font-size: 15pt;
            list-style: lower-roman;
        }
    </style>
</head>
<body>
    <header>FINAL TEST FOR SWD323</header>
    <h2 style="color: red;">Instruction:</h2>
    <li>This test require you to use both cascading stylesheet and hypertext markup language</li>
    <li>The spacing of the texts in the header is 4-percent</li>
    <li>The background-color in the header is #aabb22</li>
    <li>The text colour of the header is #3434ae</li>
    <li>The border style of the header is outset</li>
    <li>The color of the header border is #ff4e4a</li>
    <li>The size of the border is 40pixel</li>
    <li>The backgrounf image position is 17.8cm</li>
    <li>The background-color of thewebpage is #aaffff</li>
    <li>The font color of this list is red</li>
    <li>The font size of this list is 3.5 percent</li>
    <li>I wish you all Goodluck.</li>
</body>
</html>